# GitHub-Top-Android-Repositories

app/: build.gradle
app/src/androidTest/java/com/example/lengineer/githubrepolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lengineer/githubrepolist/: App.java
app/src/main/java/com/example/lengineer/githubrepolist/data/entity/: GithubRepositoryEntity.java  GithubRepositoryResponse.java  Owner.java
app/src/main/java/com/example/lengineer/githubrepolist/data/entity/mapper/: GithubRepositoryEntityDataMapper.java
app/src/main/java/com/example/lengineer/githubrepolist/data/exeption/: NetworkConnectionException.java
app/src/main/java/com/example/lengineer/githubrepolist/data/network/: GithubApi.java
app/src/main/java/com/example/lengineer/githubrepolist/data/repository/: GithubRepositoryListRepository.java  IGithubRepositoryListRepository.java
app/src/main/java/com/example/lengineer/githubrepolist/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/example/lengineer/githubrepolist/di/githubrepositorylist/: GithubRepositoryListComponent.java  GithubRepositoryListModule.java  GithubRepositoryListScope.java
app/src/main/java/com/example/lengineer/githubrepolist/domain/interactor/: GithubRepositoryListInteractor.java  IGithubRepositoryListInteractor.java
app/src/main/java/com/example/lengineer/githubrepolist/domain/model/: GithubRepository.java
app/src/main/java/com/example/lengineer/githubrepolist/presentation/model/: GithubRepositoryModel.java  GithubRepositoryModelDataMapper.java
app/src/main/java/com/example/lengineer/githubrepolist/presentation/presenter/: GithubRepositoryListPresenter.java  IGithubRepositoryListPresenter.java
app/src/main/java/com/example/lengineer/githubrepolist/presentation/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_container.xml  fragment_github_repository_list.xml  row_repository_item.xml  view_progress.xml  view_retry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lengineer/githubrepolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
